{
  "name": "lca-websocket",
  "version": "1.0.0",
  "private": true,
  "author": "Babu Srinvasan",
  "license": "Apache-2.0",
  "description": "LCA Websocket Server",
  "main": "src/index.ts",
  "scripts": {
    "setup": "npm install",
    "start": "ts-node src/index.ts",
    "build": "tsc --project tsconfig.json --pretty && npm run lint",
    "buildcheck": "tsc --project tsconfig.json --pretty --noEmit && npm run lint",
    "lint": "eslint . --ext .ts --cache --max-warnings 0",
    "test": "jest",
    "update": "ncu -t minor -u && npm install",
    "clean": "rm -r dist/"
  },
  "keywords": [],
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.451.0",
    "@aws-sdk/client-kinesis": "^3.451.0",
    "@aws-sdk/client-s3": "^3.451.0",
    "@aws-sdk/client-transcribe-streaming": "3.451.0",
    "@fastify/websocket": "^5.0.0",
    "aws-jwt-verify": "^4.0.0",
    "block-stream2": "^2.1.0",
    "buffer-from": "^1.1.2",
    "dotenv": "^16.0.0",
    "fastify": "^3.27.3",
    "pino-pretty": "^10.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/block-stream2": "^2.1.3",
    "@types/node": "^20.9.0",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.2",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.0"
  }
}